<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Control">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:title="Manual" />
            <item
                android:id="@+id/nav_gallery"
                android:title="Automate" />
        </menu>
    </item>

    <item android:title="Monitor">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Power Consumption" />
            <item
                android:id="@+id/nav_component"
                android:title="Light Consumption" />
            <item
                android:id="@+id/nav_outletcomponent"
                android:title="Outlet Consumption" />
            <item
                android:id="@+id/nav_send"
                android:title="Daily Consumption Graph" />
            <item
                android:id="@+id/nav_monthly"
                android:title="Monthly Consumption Graph" />
        </menu>
    </item>

</menu>
