<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.smarthome.ui.home.HomeFragment"
        android:label="Manual"
        tools:layout="@layout/fragment_control" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.smarthome.ui.gallery.GalleryFragment"
        android:label="Automate"
        tools:layout="@layout/fragment_automate" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.smarthome.ui.share.ShareFragment"
        android:label="Power Consumption"
        tools:layout="@layout/fragment_powerconsumption" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.smarthome.ui.send.SendFragment"
        android:label="Consumption Graph"
        tools:layout="@layout/fragment_consumptiongraph" />
</navigation>